<html>
<head>
<head>
<link rel="stylesheet" type="text/css" href="contact.css">

</head>

<nav>
<mark>
<b><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="register.html">SIGN UP</a></li>
<li><a href="USERLOGIN.html">LOGIN</a></li>
</ul><b>
</nav>
</mark>

<body>
<div class="banner">
<center><h1> ABOUT US</h1></center>
<center><br><br>
<h2><b><mark>
Insurance fraud is serious and growing problem <br>
We provide a way to find the original owner of the vehicle <br>
And also we help you to find the fraud insurance agents.<br>
</center><BR>


</b></mark><center><br><br>
<center><h1> CONTACT</h1></center>
JONES ARPUTHARAJ<BR>
MANAGER<br>
contact no:7395944540<br>
Email:jonesraj171999@gmail.com
</center>
<center><br><br>
Address<br>
No:5,RAJA ROAD,KODAMBAKKAM,CHENNAI-600024
</center></div>

</b></u>
</body>
</html>


